<!DOCTYPE html>
<html>
<head>
<style>
.mydiv {
    background-color: skyblue
    text-align: center;
    padding-block: 5px;
  }
  .header {
    height: 40px;
    width: 423px;
    display: flex;
    flex-direction: row;
    background-color: gray;
    
  }
  .left {
    cursor: pointer;
    height: 50px;;
  }
  .jpg {
    height: 40px;
  display: flex;
    align-items: center;
  }
  .search-bar {
    flex: 1;
    width: 400px;
    height: 34.5px;
    display: flex;
    align-items: center;
    color: gray;
  }
  .sss {
    
    cursor: pointer;

    flex:1;
    height: 35.4px;
    width: 35px;
    display: flex;
    align-items: center;
  }
  .sss:hover{
  color: white;
  background-color:skyblue;
  height: 34.5;
  
  }
  .nya {
   cursor: pointer;
  }
.buy{
background-color: white;
    border-color:black;
    border-width: 1px;
    color:blue;
    height: 30px;
    width: 80px;
    cursor: pointer;
    transition: background-color 1s;
} 
.buy:hover{
background-color: skyblue;
color: white;
}
.set{
background-color: white;
    border-color:black;
    border-width: 1px;
    color:blue;
    height: 30px;
    width: 90px;
    cursor: pointer;
    transition: background-color 1s;
} 
.set:hover{
background-color: skyblue;
color: white;
}
.footer {
position: bottom;
left: 10px;
bottom: 20px;
right: 10px; 
width: 95%;
background-color: gray;
color: white;
text-align: center;
}
  .cal{
background-color: white;
    border-color:black;
    color:black;
    width: 100%;
  }
  .iii{
    background-color: black;
    }
</style>

  <title>ambatukam.com</title>
<link rel="icon" type="image/x-icon" href="who.jpg">
 <div class="header">
    <div class="left">
<img src="hamburger.jpg" style="width:30px;height:30px;">
    </div>
    <div class="jpg">
<img src="ambatukamm.jpg" style="width:100px;height:30px;">
      </div>
<input class="search-bar" type="text" placeholder="Search Ambatukam">
<div class="sss">
  <img src="tetko.jpg" style="width:33px;height:33px;">
</div>
<div class="nya">
  <img src="wtff.jpg" style="width:60px;height:33px;">
  </p>
</body>
</div>
</div>
<div class="iii">
<hr>
<hr>
</div>
<div align="center">
  <img src="yakult.jpg" style="width:340px;height:350px;">
<h1> Black Elite Disposable Pod - Probiotics(Yakult Ice)</h1>
<h3>PRE-FILLED FOR ₱250</h3> <h3>BATTERY FOR ₱300</h3>
<h2>₱550(SET)</h2>
<button  class="buy">BUY NOW</button>
<button  class="set">ADD TO CART</button>
<div class="iii">
<hr>
<hr>
</div>
<details align="center">
<p>
Black Elite 8000 Disposable</p>

<p>Introducing the latest Black Elite 8000 Disposable Pods. It is disposable and has fashionable color appearance. It is powered by 500mAh built-in rechargeable battery. With air switch design, you can direct vape by inhaling with 8000puffs. In addition, the pod cartridge has 10ml capacity</p>

<p>The Black Elite 's missing to provide vapers with the highest quality vape flavors and pods available to all vapers in the Philippines is becoming one of the most popular disposables in the market in very short time.</p>

NOW AVAILABLE AT AMBATUKAM!

<p>500mAh Battery Capacity</p>
<p>E-juice capacity: Pre-filled (10mL)</p>
<p>1.2 Mesh Coil</p>
<p>8000 Puffs</p>
<p>Nicotine amount: 5% Nic</p>
<p>Type-C Charger</p>
<p>Charging duration 30 – 45 minutes</p>
<p>Size: 20*40*96mm</p>

<h5>NOTE: PRE-FILLED PODS AND BATTERY ARE SOLD SEPARATELY</h5></details>
<div class="iii">
  <hr>
  <hr>
  </div>
  <img src="water.jpg" style="width:340px;height:350px;">
<h1>Black Elite Disposable Pod - Lush Ice(Watermelon Ice)</h1>
<h3>PRE-FILLED FOR ₱250</h3> <h3>BATTERY FOR ₱300</h3>
<h2>₱550(SET)</h2>
<button  class="buy">BUY NOW</button>
<button  class="set">ADD TO CART</button>
<div class="iii">
<hr>
<hr>
</div>
<details align="center">
<p>
Black Elite 8000 Disposable</p>

<p>Introducing the latest Black Elite 8000 Disposable Pods. It is disposable and has fashionable color appearance. It is powered by 500mAh built-in rechargeable battery. With air switch design, you can direct vape by inhaling with 8000puffs. In addition, the pod cartridge has 10ml capacity</p>

<p>The Black Elite 's missing to provide vapers with the highest quality vape flavors and pods available to all vapers in the Philippines is becoming one of the most popular disposables in the market in very short time.</p>

NOW AVAILABLE AT AMBATUKAM!

<p>500mAh Battery Capacity</p>
<p>E-juice capacity: Pre-filled (10mL)</p>
<p>1.2 Mesh Coil</p>
<p>8000 Puffs</p>
<p>Nicotine amount: 5% Nic</p>
<p>Type-C Charger</p>
<p>Charging duration 30 – 45 minutes</p>
<p>Size: 20*40*96mm</p>

<h5>NOTE: PRE-FILLED PODS AND BATTERY ARE SOLD SEPARATELY</h5></details>
<div class="iii">
<hr>
  <hr>
  </div>

  <img src="lychee.jpg" style="width:340px;height:350px;">
  <h1>Black Elite Disposable Pod - Lychee</h1>
<h3>PRE-FILLED FOR ₱250</h3> <h3>BATTERY FOR ₱300</h3>
  <h2>₱550(SET)</h2>
<button  class="buy">BUY NOW</button>
<button  class="set">ADD TO CART</button>
  <div class="cal">
<div class="iii">
<hr>
<hr>
</div>
<details align="center">
<p>
Black Elite 8000 Disposable</p>

<p>Introducing the latest Black Elite 8000 Disposable Pods. It is disposable and has fashionable color appearance. It is powered by 500mAh built-in rechargeable battery. With air switch design, you can direct vape by inhaling with 8000puffs. In addition, the pod cartridge has 10ml capacity</p>

<p>The Black Elite 's missing to provide vapers with the highest quality vape flavors and pods available to all vapers in the Philippines is becoming one of the most popular disposables in the market in very short time.</p>

NOW AVAILABLE AT AMBATUKAM!

<p>500mAh Battery Capacity</p>
<p>E-juice capacity: Pre-filled (10mL)</p>
<p>1.2 Mesh Coil</p>
<p>8000 Puffs</p>
<p>Nicotine amount: 5% Nic</p>
<p>Type-C Charger</p>
<p>Charging duration 30 – 45 minutes</p>
<p>Size: 20*40*96mm</p>

<h5>NOTE: PRE-FILLED PODS AND BATTERY ARE SOLD SEPARATELY</h5></details>
</div>
<div class="iii">
  <hr>
  <hr>
  </div>
</head> 
<body>
</body>
</html>

<div class="footer">
<h4 align="center">
Copyright © <a href=https://www.podvapes.ph/> Disposable Vape </a> 2024- All Rights Reserved.</h4>
</div>